WikiAnimal/MainWindow.xaml

<Window x:Class="WikiAnimal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiAnimal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       Title="MainWindow" Height="900" Width="1750" MinWidth="1750" MinHeight="330" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.22*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="mainGrid">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="mainWrapPanel" Orientation="Horizontal" Margin="15,15,15,15"></WrapPanel>
            </ScrollViewer>

            <Button Name="chatbutton" MinHeight="50" MinWidth="50" BorderBrush="{x:Null}" Background="#FF12063A" Foreground="White" FontSize="16" Content="Чат" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_2" Margin="5,60" Visibility="Collapsed">

            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="5">
                <Image Source="https://img.icons8.com/plasticine/2x/back.png" MaxHeight="50" Stretch="Uniform" ></Image>
            </Button>
        </Grid>

        <Grid Grid.Column="1" x:Name="chatGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <DockPanel>
                <TextBox DockPanel.Dock="Bottom" x:Name="massageTextBox" Margin="5"  TextWrapping="Wrap" MaxLength="1000" BorderBrush="#FF12063A" BorderThickness="5" Background="#FF3A3A3D" Foreground="White" MaxHeight="85"/>
                <ListView DockPanel.Dock="Top" Grid.Column="1" Margin="5" x:Name="chatListView" Foreground="White" BorderBrush="#FF12063A" BorderThickness="5" Background="#FF0E0E10"/>
            </DockPanel>



            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="50" MinWidth="100" BorderBrush="{x:Null}" Background="#FF12063A" Foreground="White" FontSize="16" Content="Скрыть чат" Click="ChatButtonClick"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="25" MinWidth="100" FontSize="16" Name="nickNameTextBox"></TextBox>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="50" MinWidth="100" BorderBrush="{x:Null}" Background="#FF12063A" Foreground="White" FontSize="16" Content="Отправить" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>